{
  "extends": "astro/tsconfigs/strict",
  "include": ["src", ".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@sections/*": ["src/components/sections/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@assets/*": ["src/assets/*"],
      "@libs/*": ["src/libs/*"],
      "@footers/*": ["src/components/footer/*"],
    }
  }
}
